<!DOCTYPE html>
<html>
<head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    /*Main header changes, changes font opacity, and position of main elements*/
    #nav {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        background-color: #2B2B2B;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /*creates blocks*/
    #nav li {
        display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
    }

    #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: 17191A;
    }
    /*Changes some more text formatting*/
    #nav li a {
        display: block;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*Hovering state */
    #nav li a:hover {
        background-color: grey;
    }
    #NavCSGO {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 400px;
        border-top: 1px solid black; 
        border-bottom: 1px solid grey;
    }
    #NavCSGO li {
        display: inline-block;
        color: black;
    }
    #NavCSGO li a:hover {
        color:dodgerblue;
    }
    #NavCSGO li a {
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        color: grey;
    }
    #NavCSGO ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        text-align: center;
    }
    #NavCSGO ul li {
        display: inline-block;
    }
    .logoHeader{
         width: 20px;
         height: auto;
         margin : 0px;
         padding: 0px;
         padding-top: 0px;
         padding-bottom: 0px;
         overflow: hidden;
         background-color: 17191A;
    }
    .designactive {
        color: dodgerblue;
    }
    #nationWideMap {
        background-image: url(images/NationwideMapV2.png);
        width: 100%;
        height: 1080px;
        background-position: center;
        overflow: hidden;
        background-size: cover;
        font-family: 'Lato-light', sans-serif;
        text-align: center;
    }
    #NationwideTitle {
        padding-top: 20px;
        font-size: 40px;
    }
    #NationwideDescription {
        font-size: 20px;
        color: grey;
        padding-right: 200px;
        padding-left: 200px;
        padding-top: 10px;
    }
    #Highschoolconnectivity {
        width: 100%;
        background-image: url(images/Highschool.png);
        height: 1080px;
        background-position: center;
        overflow: hidden;
        background-size: cover;
    }
    #Highschooltext {
        color: grey;
        text-align: center;
        font-family: 'Lato-light',sans-serif;
        font-size: 20px;
        padding-left: 400px;
        padding-right: 400px;
        padding-top: 700px;
    }
    #Skins {
        background-image: url(images/mossawi_972185211721_20150712013027_914614493492.png);
        width: 100%;
        height: 1080px;
        background-position: center;
        overflow: hidden;
        background-size: cover;
        font-family: 'Lato-light', sans-serif;
        text-align: center;
    }
    #SkinText {
        padding-top: 800px;
        color: grey;
        padding-left: 500px;
        padding-right: 500px;
        font-size: 30px;
    }
            
</style>
</head>
<body>
    <div id="nav">
		<ul>
		    <li><a href="Seso_V1_FrontPage.html"><img class="logoHeader"src="images/.png"></a></li>
			<li><a href="ESports.html">E-Sports</a></li>
			<li><a href="LiveStreams.html">Stream</a></li>
			<li><a href="Store.html">Store</a></li>
			<li><a href="Sponsors.html">Sponsors</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Works.html">About Us</a></li>
			<li><a href="php/login.php">Login</a></li>
		</ul>  
	</div>
    
    <div id = "NavCSGO">
        <ul>
            <li id = "CSGOBrand"><a href = "E-Sports-CSGO.html">CSGO</a></li>
            <li><a href = "E-Sports-CSGO-information.html">Information</a></li>
            <li><a href = "E-Sports-CSGO-design.html">Design</a></li>
            <li><a href = "E-Sports-CSGO-register.html">Register</a></li>
        </ul>
    </div>
    
    <div id = "nationWideMap">
         <div id = "NationwideTitle">
            Nationwide Server Coverage!
         <div id = "NationwideDescription">
            It doesn't matter where the league is in the US, server connection will never be more than 70ms away. Matches will be played on either NA west, NA mid, or NA east servers in San Jose, Dallas, and New York/New Jersey respectively. 
         </div>
         </div>
    </div>
    
    <div id = "Highschoolconnectivity">
        <div id = "Highschooltext">
            The best part of SESO is that it connects you to schools in your general area if they are also a part of SESO. Singups for Summer 2016 will end June 5th. 
            
            Our Matching algorithim ensures that one will be put into automated leagues with those in their area, of course after registration. 
            
            Registration can occur at any time but to participate in a league it must be before one of the deadlines. 
        </div>
        
    </div>
    
    <div id = "Skins">
        <div id = "SkinText">
            Skins are everyone's favorite part of CSGO. I mean they aren't the most compeititive, but each team by winning events gains points which can ultimately be used to buy skins. Register now to start earning points.
        
        
        </div>        
        </div>
    
    
    </div>
    
    
</body>



</html>