<!DOCTYPE html>
<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>
<style>
    /*This fixes white space around header */
    html, body {
	   margin: 0;
	   padding: 0;
    }
    /*Main header changes, changes font opacity, and position of main elements*/
    #nav {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        background-color: #2B2B2B;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    /*creates blocks*/
    #nav li {
	    display: inline-block;
	/*I don't know what this does but without it our page breaks.*/
    }
    #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: 17191A;
    }
    /*Changes some more text formatting*/
    #nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
    }
    /*Hovering state */
    #nav li a:hover {
	    background-color: #d2d2d2;
    }
	 /*Logo for nav bar*/
    .logoHeader{
         width: 40px;
         height: auto;
         margin : 0px;
         padding: 0px;
         text-align: center;
         padding-bottom: 0px;
		 }
		 #GlobalFooter {
        list-style: none;
        list-style-type: none;
        background-color: #2B2B2B;
        text-align: center;
        padding: 5px;
        font-family: 'Lato-light', sans-serif;
        color: white;
        padding-top: 5px;
    }
	#NavLOL{
		 margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        background-color: white;
        padding-top: 0px;
        padding-bottom: 0px;
		border-bottom: 1px solid black;
	}
	 #NavLOL li {
	    display: inline-block;
		}
	#NavLOL ul{
		text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
	}
	 #NavLOL ul li {
        display: inline-block;
    }
	#NavLOL li a {
        display: block;
        color: dimgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
    }
	#NavLOL li a:hover {
	background-color: #33FFF0;
	color:#49D5F7;
	animation-name: dank;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	}
	@keyframes dank {
	from {background-color: #33FFF0;}
	to {background-color: black;}
	}
	#FirstImage{
	float: left;
	}
	h1{
	
        font-family: 'Lato-light', sans-serif;
        font-size: 50px;
        text-align: center;
        background-color: white;
        overflow: hidden;
       
		padding-right: 200px;
	}
	
	#FirstHeader{
        font-size: 25px;
        color: dimgray;
      font-family: 'Lato-light', sans-serif;
        padding-right: 70px;
		padding-left: 40px;
        padding-top: 20px;
		overflow: hidden;
	}
	</style>
</head>

<body>

<!--GlobalNavBar-->
	<div id="nav">
		<ul>
			<li><a href="Seso_V1_FrontPage.html" class = "active"><img class="logoHeader" src="images/PolarBearV2.1.png" style=" height: 20px; width: 20px;"></a></li>
			<li><a href="ESports.html">E-Sports</a></li>
			<li><a href="LiveStreams.html">Stream</a></li>
			<li><a href="Store.html">Store</a></li>
			<li><a href="Sponsors.html">Sponsors</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Works.html">About Us</a></li>
			<li><a href="php\login.php">Login</a></li>
		</ul>
	</div>
	<div id="NavLOL">
	<ul>
		<li><a href="E-Sports-Lol.html">LoL</a></li>
		<li><a href="E-Sports-LOL-register.html">Register</a></li>
		<li><a href="E-Sports-LOL-techspecs.html">Prefered Specs</a></li>
		<li><a href="E-Sports-LOL-Competitions.html">Competition Design</a></li>
	</ul>
	</div>
	<div id="FirstImage">
	<img src="http://www.loadthegame.com/wp-content/uploads/2015/05/Esports-Sports2.jpg">
	</div>
	<div>
	<h1>League of Legends</h1>
	</div>
	<div id="FirstHeader">
	Have you ever wanted to play League of Legends as a team with your Friends? We at SESO plan to create a safe enviornment for teenagers to compete as a team , as if it was a sports team, in competitive video games like league of legends.
	</div>
	
	
	
</body>

</html>