<!DOCTYPE html>
<html>
<head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    /*Main header changes, changes font opacity, and position of main elements*/
    #nav {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        background-color: #2B2B2B;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /*creates blocks*/
    #nav li {
        display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
    }

    #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: 17191A;
    }
    /*Changes some more text formatting*/
    #nav li a {
        display: block;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*Hovering state */
    #nav li a:hover {
        background-color: grey;
    }
    #NavCSGO {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 400px;
        border-top: 1px solid black; 
        border-bottom: 1px solid grey;
    }
    #NavCSGO li {
        display: inline-block;
        color: black;
    }
    #NavCSGO li a:hover {
        color:dodgerblue;
    }
    #NavCSGO li a {
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        color: grey;
    }
    #NavCSGO ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        text-align: center;
    }
    #NavCSGO ul li {
        display: inline-block;
    }
    .logoHeader{
         width: 20px;
         height: auto;
         margin : 0px;
         padding: 0px;
         padding-top: 0px;
         padding-bottom: 0px;
         overflow: hidden;
         background-color: 17191A;
    }
</style>
</head>
<body>
     <div id="nav">
		<ul>
		    <li><a href="Seso_V1_FrontPage.html"><img class="logoHeader"src="images/PolarBearV1.png"></a></li>
			<li><a href="ESports.html">E-Sports</a></li>
			<li><a href="LiveStreams.html">Stream</a></li>
			<li><a href="Store.html">Store</a></li>
			<li><a href="Sponsors.html">Sponsors</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Works.html">About Us</a></li>
			<li><a href="php/login.php">Login</a></li>
		</ul>  
	</div>
    
    <div id = "NavCSGO">
        <ul>
            <li id = "CSGOBrand"><a href = "E-Sports-CSGO.html">CSGO</a></li>
            <li><a href = "E-Sports-CSGO-techspecs.html">Tech Specs</a></li>
            <li><a href = "E-Sports-CSGO-design.html">Design</a></li>
            <li><a href = "E-Sports-CSGO-register.html">Register</a></li>
        </ul>
    </div>
    
    <div id = ""
    
    
    

    
    
    
    
    
    
    
    
    
</body>
