<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'rel='stylesheet' type='text/css'>
<style>
/*This fixes white space around header */
    html, body {
        margin: 0;
        padding: 0;
    }
    /*Main header changes, changes font opacity, and position of main elements*/
    #nav {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        background-color: #2B2B2B;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /*creates blocks*/
    #nav li {
        display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
    }

    #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: 17191A;
    }
    /*Changes some more text formatting*/
    #nav li a {
        display: block;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*Hovering state */
    #nav li a:hover {
        background-color: grey;
    }
    /*Logo for nav bar*/
    .logoHeader{
         width: 20px;
         height: auto;
         margin : 0px;
         padding: 0px;
         padding-top: 0px;
         padding-bottom: 0px;
         overflow: hidden;
         background-color: 17191A;
    }
    #navGames {
        margin: 0;
        padding: 0;
        font-family: 'Lato-light', sans-serif;
        font-weight: 400px;
        text-align: center;
        opacity: .9;
        background-color: #2B2B2B;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /*creates blocks*/
    #navGames li {
        display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
    }

    #navGames ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F3F3F3;
    }
    /*Changes some more text formatting*/
    #navGames li a {
        display: block;
        color: Gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /*Hovering state */
    #navGames li a:hover {
        background-color: #B4B4B4;
    }
   
/*Image is Shit, Sean Make a better version combining the three games*/    
    #CSGOPreviewImage {
        width: 100%;
        height: 990px;
        background-image: url(images/CSGOGamePageV5.png);
        background-position: center;
        background-size: auto;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        border: 1px;
        border-color: black;
        font-family: 'Lato-Light', sans-serif;
        color: white;
    }
    #CSGOPreviewText {
        font-family: 'Lato-light', sans-serif;
        color: black;
        font-size: 150px;
        text-align: center;
    }
    #CSGOPreviewSubText {
        color: darkgray;
        text-align: center;
        font-size: 20px;
    }
    #CSGOPreviewSubSubText {
        color: darkgray;
        text-align: center;
        font-size: 30px;
    }
    #CSGOPreviewLearnMore a:link {
        align-content: center;
        font-family: 'Lato-Light', sans-serif;
        color: dodgerblue;
        text-decoration: none;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 30px;
        padding-top: 20px;
    }
    #CSGOPreviewLearnMore a:hover {
        text-decoration: underline;
    }
    #CSGOPreviewLearnMore a:visited {
        color: dodgerblue;
    }
    #LoLPreviewImage {
        width: 100%;
        height: 990px;
        background-image: url(images/LoLGamePage.png);
        background-position: center;
        background-size: auto;
        display: block;
        float: left;
        border: 1px;
        border-color: black;
        font-family: 'Lato-Light', sans-serif;
    }
    #LoLPreviewText {
        font-family: 'Lato-light', sans-serif;
        color: black;
        font-size: 150px;
        padding-left: 200px;
        padding-top: 200px;
    }
    #LoLPreviewSubtext {
        color: darkgray;
        font-size: 20px;
        padding-left: 300px;
    }
    #LoLPreviewSubSubText {
        color: darkgray;
        font-size: 30px;
        padding-left: 100px;
    }
    #LoLPreviewLearnMore a:link {
        font-family: 'Lato-Light', sans-serif;
        color: dodgerblue;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        padding-left: 230px;
        font-size: 30px;
        padding-top: 30px;
    }
    #LoLPreviewLearnMore a:hover {
        text-decoration: underline;
    }
    #LoLPreviewLearnMore a:visited {
        color: dodgerblue;
    }
    .submainactive {
        background-color: #B4B4B4;
        color: #B4B4B4;
    }
    .active {
        background-color: grey;
    }
	#StartingImages{
	 width: 50%;
        height: auto;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
        border: 1px;
        border-color: black;
	}
	 #GlobalFooter {
        list-style: none;
        list-style-type: none;
        background-color: #2B2B2B;
        text-align: center;
        padding: 5px;
        font-family: 'Lato-light', sans-serif;
        color: white;
        padding-top: 5px;
    }
    
</style>

</head>

<body>
   
    <div id="nav">
		<ul>
		    <li><a href="Seso_V1_FrontPage.html"><img class="logoHeader"src="images/PolarBearV1.png"></a></li>
			<li><a href="ESports.html">E-Sports</a></li>
			<li><a href="LiveStreams.html">Stream</a></li>
			<li><a href="Store.html">Store</a></li>
			<li><a href="Sponsors.html">Sponsors</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Works.html">About Us</a></li>
			<li><a href="php/login.php">Login</a></li>
		</ul>  
	</div>
    
    <div id="navGames">
        <ul>
            <li><a href="ESports.html" class = "submainactive">Overview</a></li>
            <li><a href="E-Sports-CSGO.html">CSGO</a></li>
            <li><a href="E-Sports-LoL.html">League Of Legends</a></li>     
        </ul>
    </div>
    
    <div id = "CSGOPreviewImage">
        <div id = "CSGOPreviewText">CSGO</div>
        <div id = "CSGOPreviewSubText">128 Tick Servers</div>
        <div id = "CSGOPreviewSubSubText">Fast. Reliable. Redefining.</div>
        <div id = "CSGOPreviewLearnMore">
            <a href = "E-Sports-CSGO.html">-Learn More-</a>
        </div>
    </div>
    
    <div id = "LoLPreviewImage">
        <div id = "LoLPreviewText">LoL</div>
        <div id = "LoLPreviewSubtext">5v5's.</div>
        <div id = "LoLPreviewSubSubText">Play in League against other schools</div>
        <div id = "LoLPreviewLearnMore">
            <a href = "E-Sports-LoL.html">-Learn More-</a>
        </div>
    </div>
	<!--GlobalFooter-->
    <footer id = "GlobalFooter">
        SM Holdings Ltd. 2015©
    </footer>
    
    
    
    
    
    
    
    
	
</body>

</html>