<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>
<style>
/*This fixes white space around header */
html, body {
	margin: 0;
	padding: 0;
}
/*Main header changes, changes font opacity, and position of main elements*/
#nav {
	margin: 0;
	padding: 0;
	font-family: 'Lato-light', sans-serif;
	font-weight: 400px;
	text-align: center;
	opacity: .9;
	background-color: #2B2B2B;
	padding-top: 0px;
	padding-bottom: 0px;
}

/*creates blocks*/
#nav li {
	display: inline-block;
	/*I don't know what this does but without it our page breaks.*/
}

#nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: 17191A;
}
/*Changes some more text formatting*/
#nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/*Hovering state */
#nav li a:hover {
	background-color: grey;
}
/*Logo for nav bar*/
.logoHeader{
 width: 40px;
 height: auto;
 margin : 0px;
 padding: 0px;
 padding-top: 0px;
 padding-bottom: 0px;
 overflow: hidden;
 background-color: 17191A;
}
#navGames {
	margin: 0;
	padding: 0;
	font-family: 'Lato-light', sans-serif;
	font-weight: 400px;
	text-align: center;
	opacity: .9;
	background-color: #2B2B2B;
	padding-top: 0px;
	padding-bottom: 0px;
}

/*creates blocks*/
#navGames li {
	display: inline-block;
	/*I don't know what this does but without it our page breaks.*/
}

#navGames ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #F3F3F3;
}
/*Changes some more text formatting*/
#navGames li a {
	display: block;
	color: Gray;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/*Hovering state */
#navGames li a:hover {
	background-color: #B4B4B4;
}
</style>

</head>

<body>


<div id="nav">
		<ul>
		<li><a href="Seso_V1_FrontPage.html"><img class="logoHeader"src="images/PolarBearV1.png"></a></li>
			<li><a href="Games.html">E-Sports</a></li>
			<li><a href="Stream.asp">Stream</a></li>
			<li><a href="Store.asp">Store</a></li>
			<li><a href="Sponsors.asp">Sponsors</a></li>
			<li><a href="News.asp">News</a></li>
			<li><a href="Works.asp">About</a></li>
			<li><a href="php/login.php">Login</a></li>
		</ul>
	</div>
	<div id="navGames">
<ul>
<li><a href="E-Sports_CSGO.html">CSGO
</a>
</li>
<li><a href="E-Sports_League_Of_Legends.html"> League Of Legends</a>
</li>
<li><a href="E-Sports_Dota_2.html">Dota 2</a>
</li>
</ul>
</div>
	
</body>
</html>