<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	   rel='stylesheet' type='text/css'>
    <style>
        /*This fixes white space around header */
        html, body {
            margin: 0;
            padding: 0;
        }
        /*Main header changes, changes font opacity, and position of main elements*/
        #nav {
            margin: 0;
            padding: 0;
            font-family: 'Lato-light', sans-serif;
            font-weight: 400px;
            text-align: center;
            background-color: #2B2B2B;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        /*creates blocks*/
        #nav li {
            display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
        }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: 17191A;
        }
        /*Changes some more text formatting*/
        #nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; 
        }
        /*Hovering state */
        #nav li a:hover {
            background-color: #d2d2d2;
        }
        .logoHeader{
            width: 20px;
            height: auto;
            margin : 0px;
            padding: 0px;
            text-align: center;
            padding-bottom: 0px;
        }
        #navGames li {
        display: inline-block;
        /*I don't know what this does but without it our page breaks.*/
        }

        #navGames ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F3F3F3;
        }
        /*Changes some more text formatting*/
        #navGames li a {
            display: block;
            color: Gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*Hovering state */
        #navGames li a:hover {
            background-color: #B4B4B4;
        }
        #navGames {
            margin: 0;
            padding: 0;
            font-family: 'Lato-light', sans-serif;
            font-weight: 400px;
            text-align: center;
            opacity: .9;
            background-color: #2B2B2B;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        #SesoMainTwitch {
           width: 100%;
           height: auto;
        }
        #MainInfo {
            width: 100%;
            height: auto;
            background-color: lightgray;
        }
        .active {
            background-color: #d2d2d2;
            color: #d2d2d2;
        }
        .submainactive {
            background-color: #B4B4B4;
            color: #B4B4B4;
        }
    
    
    </style>
</head>
<body>
    <!--MainNav-->
    <div id="nav">
		<ul>
		<li><a href="Seso_V1_FrontPage.html"><img class="logoHeader"src="images/PolarBearV2.1.png"></a></li>
			<li><a href="Games.html">E-Sports</a></li>
			<li><a href="Stream.html" class = "active">Stream</a></li>
			<li><a href="Store.html">Store</a></li>
			<li><a href="Sponsors.html">Sponsors</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="About.html">About Us</a></li>
			<li><a href="php/login.php">Login</a></li>
		</ul>
	</div>
    <!--SecondNav-->
    <div id="navGames">
        <ul>
            <li><a href="Stream.html" class = "submainactive">SESO TV</a></li>
            <li><a href="E-Sports-CSGO-Streams.html">CSGO Streams</a></li>
            <li><a href="E-Sports-LeagueOfLegends-Streams.html"> League Of Legends Streams</a></li>
            <li><a href="E-Sports-Dota2-Streams.html">Dota 2 Streams</a></li>
        </ul>
    </div>
    <!--MainTwitchEmbed-->
    <div id="SesoMainTwitch">
        <iframe src="http://player.twitch.tv/?channel=sesotv" frameborder="0" scrolling="auto" height="800px" width=100%></iframe>
        <a href="http://www.twitch.tv/sesotv?tt_medium=live_embed&tt_content=text_link"></a>
    </div>
    <!--TwitchInformationMain-->
    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>